set -g prefix C-a
unbind C-b
set -s escape-time 1
bind | split-window -h
bind - split-window -v
set -g status-fg white
set -g status-bg black
bind r source-file ~/.tmux.conf
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg blue
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g set-titles on
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=white]#(hostname) #[fg=cyan]%d %b %R"
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on 
set -g mouse-select-window on
